--cpu Cortex-M3
"obrotomierz\startup_stm32f107xc.o"
"obrotomierz\main.o"
"obrotomierz\gpio.o"
"obrotomierz\tim.o"
"obrotomierz\stm32f1xx_it.o"
"obrotomierz\stm32f1xx_hal_msp.o"
"obrotomierz\font.o"
"obrotomierz\glcd.o"
"obrotomierz\glcd_bar.o"
"obrotomierz\glcd_port.o"
"obrotomierz\stm32f1xx_hal_gpio_ex.o"
"obrotomierz\stm32f1xx_hal_tim.o"
"obrotomierz\stm32f1xx_hal_tim_ex.o"
"obrotomierz\stm32f1xx_hal.o"
"obrotomierz\stm32f1xx_hal_rcc.o"
"obrotomierz\stm32f1xx_hal_rcc_ex.o"
"obrotomierz\stm32f1xx_hal_gpio.o"
"obrotomierz\stm32f1xx_hal_dma.o"
"obrotomierz\stm32f1xx_hal_cortex.o"
"obrotomierz\stm32f1xx_hal_pwr.o"
"obrotomierz\stm32f1xx_hal_flash.o"
"obrotomierz\stm32f1xx_hal_flash_ex.o"
"obrotomierz\stm32f1xx_hal_exti.o"
"obrotomierz\system_stm32f1xx.o"
--strict --scatter "Obrotomierz\Obrotomierz.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Obrotomierz.map" -o Obrotomierz\Obrotomierz.axf